.iphone-mobile
  height: 65vh
  width: 32.4vh
  align-self: center
  background-color: #fff
  border-radius: 50px
  margin-bottom: 20px
  display: flex
  flex-direction: column
  z-index: 1
  display: none
  -webkit-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.34)
  -moz-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.34)
  box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.34)
  img
    height: 65vh
    width: 32.4vh
    z-index: 1
  .screen
    height: 65vh
    width: 32.4vh
    margin-top: -65vh
    z-index: 0
    img
      position: absolute
      width: 32.8vh
      margin-left: -1px
      height: 65.1vh



@media all and (max-width: 1024px)
  .btn-try
    margin: 0 auto !important
  .btn-try-mobile
    display: block !important
  .btn-try-pc
    display: none !important

  h1
    font-size: 2em
  h2
    font-size: 1.2em
  .cookies-warning2
    display: none !important
  .logo-header
    top: 40px !important
  .languages
    top: 50px !important
    font-size: 0.6em !important
    padding: 5px 15px !important
    .other-langs
      a
        padding: 3px 0 0 !important

@media all and (max-width: 1024px)
  #iphone
    display: none !important
  .header-background
    background-position: center right !important
    &:after
      height: 83vh !important
  .main-header
    height: auto !important
    padding: 120px 20px 50px !important
    background-position: top right !important
    background-size: 120vh auto !important
    h1
      font-size: 1.7rem !important
      font-weight: 100 !important

    .subscribeme_form
      input
        border: 1px $color_lightgrey solid
    .circle-line
      display: none
  .application
    .integration
      height: auto !important
      padding: 50px 20px 0
      .wrap
        height: auto
        flex-direction: column
        .integration-content
          .navbar
            margin-top: 20px !important
            padding: 0 !important
            font-size: 0.8em
            .icon-block
              width: 40px !important
              height: 40px
            p
              margin-bottom: 20px
              padding: 5px !important
        .integration-phone
          width: 90% !important
          min-height: 580px !important
          align-self: auto !important

    .bitcoin-rate
      height: auto !important
      .wrap
        //display: flex
        //flex-direction: column
        .rate-labels
          //position: static !important
          margin-top: 50px !important
          padding: 20px
          .usd-rate
            .usd-value
              font-size: 3em !important
            .dollar-symbol
              font-size: 1.8em !important
              margin-right: 10px !important
              margin-bottom: 0.2em !important
            .dollar-text
              font-size: 0.5em !important
              margin-left: 30px !important
              margin-bottom: 1.2em !important
              &:before
                width: 10px !important
                margin: 5px 0 0 -15px !important
          .rate-growth
            .percent-number
              font-size: 1.5em !important
            .percent-common
              font-size: 1.2em !important
              margin: 5px 10px !important
            .growth-text
              font-size: 0.5em !important
              margin-left: 30px !important
              margin-bottom: 0.5em !important
              &:before
                width: 10px !important
                margin: 5px 0 0 -15px !important
        .rate-graph

@media all and (max-width: 1024px)
  .iphone-mobile
    display: flex
  .first-iphone
    margin-top: 25px !important
  #fullpage
    overflow: hidden
  h1
    font-size: 1.2em
    text-align: center !important
    font-weight: 600 !important
  h2
    font-size: 1em
    text-align: center !important

  .languages

    a
      margin-bottom: 5px

  .section-content
    height: 100% !important
    .main-header
      width: 100% !important
      h1
        font-weight: 100
      h2
        font-size: 0.8em !important
        font-weight: 100
        padding: 15px 15px 20px !important
      .description-pc
        padding: 0 15px !important
        text-align: center
        font-size: 0.65rem
        line-height: 0.9rem

      .subscribeme_form
        width: 100% !important
        flex-direction: column
        justify-content: center
        align-items: center
        margin-top: 105px !important
        input
          width: 90% !important
          max-width: 600px
          &[name='commit']
            width: 70% !important
            margin: 10px auto !important
    .under-header
      width: 100% !important
      padding: 0 20px 30px !important
      text-align: center !important
      height: auto !important
      margin-top: -355px !important
      strong
        font-size: 12px !important
        font-weight: 100 !important
      p
        font-size: 12px
        padding: 2px 10px


  #section2
    margin-top: 250px !important

  .slides
    .section-content
      padding: 20px !important
      .app-slide
        .slide-number
          order: 1
          padding-bottom: 10px !important
          p
            margin: 0 !important
            text-align: right !important
        .iphone-mobile
          order: 4
        h1
          order: 2
          font-size: 30px !important
          font-weight: 100 !important
        p
          order: 3
          padding: 0 10px !important
          text-align: center
          font-size: 12px !important
          margin: 10px 0 20px !important

        .partners
          order: 5
          justify-content: center
          img
            max-height: 22px !important
            padding: 10px !important
          .icon-privatcoin
            display: none
            max-height: 50px !important
      .first-slide
        margin-top: 35px !important
  .application
    .available
      order: 1
      padding: 20px
      height: auto !important
      .market-icons
        flex-direction: row
        height: auto !important
        margin-top: 15px !important
        a
          display: block
          width: 33%
          margin: 0 3px
          img
            width: 100%
            margin: 0 !important
            height: auto !important
    .integration
      order: 2
      h1
        font-weight: 100 !important
      .wrap
        .integration-content
          .messengers
            flex-direction: row
            justify-content: center
            padding-left: 0
            margin: 15px 0 !important
            *
              align-items: center
              padding-bottom: 5px
              font-size: 12px
              font-weight: 100 !important
              margin: 0 5px !important
              img
                width: 25px !important
                height: 25px !important
              h2
                margin: 0 5px !important
          .navbar
            flex-wrap: wrap !important
            margin: 10px 0 20px 0 !important
            li
              svg
                width: 50% !important
                height: 50% !important
              p
                font-size: 8px !important
                line-height: 10px !important
                padding: 0 !important
        .integration-phone
          top: 0 !important
          -webkit-background-size: contain !important
          background-size: contain !important
          width: 100% !important
          max-width: 290px
          padding: 50px 10px !important
          .msgblock
            width: 90% !important
            justify-content: flex-start !important
            .message
              margin: 0px 15px 10px !important
              span
                font-size: 10px !important
            .msg-blue
              -webkit-background-size: 90% auto !important
              background-size: 90% auto !important
              margin: 0 0 10px 0 !important
              height: 50px !important
              padding: 0 25px !important
            .msg-button
              width: 90% !important
    .city
      order: 4
      background-size: 100% auto !important
      height: 250px !important
      h2
        color: #000 !important
        top: 30px !important
        left: 0 !important
        padding: 0 20px !important
        text-align: center !important
        font-size: 14px !important
        font-weight: 400 !important
    .bitcoin-rate
      order: 3
      margin-top: -80px !important
      height: auto !important
      padding: 10px 0 !important
      .wrap
        display: flex
        flex-direction: column
        .rate-labels
          position: static !important
          margin-top: 10px !important
          padding: 20px
          .usd-rate
            .usd-value
              font-size: 2em !important
            .dollar-symbol
              margin-bottom: 0 !important
            .dollar-text
              margin-bottom: 1em !important
        .rate-graph
          height: 200px !important
          margin-top: -75px
          margin-bottom: 20px
          .underline
            display: none
    .timer-section
      order: 5
      padding: 40px 20px !important
      height: auto !important
      h2
        font-size: 1.5rem !important
      .countdown
        margin: 0 !important
        .widescreen
          display: none !important
        .smallscreen
          padding: 30px 0
          display: block !important
      p
        font-size: 14px !important
      .subscribeme_form
        width: 100% !important
        flex-direction: column !important
        align-items: center
        input
          width: 90% !important
          max-width: 600px
          margin: 0 5px 12px !important
          &[name='commit']
            width: 70% !important
            margin: 0 auto !important
    .footer
      order: 6
      flex-direction: column !important
      padding: 30px 0 !important
      height: auto !important
      .flag
        padding: 0 !important
        margin: 0 !important
      .footer-text
        margin: 20px 0 !important
        padding: 0 !important
        p
          opacity: 0.5 !important
          padding: 0 20px !important
          text-align: center !important
          font-size: 0.6rem !important
          line-height: 1rem !important
          margin: 0 auto
      .social-icons
        justify-content: space-between
        width: 100%
        a
          margin-left: 25px
        .footer-logo
          height: 35px !important
          margin: 0 25px 0 0 !important