#nav-icon3
  width: 60px
  height: 45px
  margin-top: 20px
  -webkit-transform: rotate(0deg)
  -moz-transform: rotate(0deg)
  -o-transform: rotate(0deg)
  transform: rotate(0deg)
  -webkit-transition: .5s ease-in-out
  -moz-transition: .5s ease-in-out
  -o-transition: .5s ease-in-out
  transition: .5s ease-in-out
  cursor: pointer

#nav-icon3 span
  display: block
  position: absolute
  height: 4px
  width: 38px
  background: $color_main
  opacity: 1
  left: 0
  -webkit-transform: rotate(0deg)
  -moz-transform: rotate(0deg)
  -o-transform: rotate(0deg)
  transform: rotate(0deg)
  -webkit-transition: .25s ease-in-out
  -moz-transition: .25s ease-in-out
  -o-transition: .25s ease-in-out
  transition: .25s ease-in-out

#nav-icon3
  span
    &:nth-child(1)
      top: 0px
    &:nth-child(2), &:nth-child(3)
      top: 10px
    &:nth-child(4)
      top: 20px
  &.open span
    &:nth-child(1)
      top: 18px
      width: 0%
      left: 50%
    &:nth-child(2)
      -webkit-transform: rotate(45deg)
      -moz-transform: rotate(45deg)
      -o-transform: rotate(45deg)
      transform: rotate(45deg)
    &:nth-child(3)
      -webkit-transform: rotate(-45deg)
      -moz-transform: rotate(-45deg)
      -o-transform: rotate(-45deg)
      transform: rotate(-45deg)
    &:nth-child(4)
      top: 18px
      width: 0%
      left: 50%
