/* open-sans-thin - latin
@font-face
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 100
  src: url("../fonts/Open_Sans/OpenSans-Light.ttf")

/* open-sans-thin-italic - latin
@font-face
  font-family: 'Open Sans'
  font-style: italic
  font-weight: 100
  src: url("../fonts/Open_Sans/OpenSans-LightItalic.ttf")


/* open-sans-regular - latin
@font-face
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 400
  src: url("../fonts/Open_Sans/open-sans-v15-latin-regular.eot")
  /* IE9 Compat Modes
  src: local("Open Sans Regular"), local("OpenSans-Regular"), url("../fonts/Open_Sans/open-sans-v15-latin-regular.eot?#iefix") format("embedded-opentype"), url("../fonts/Open_Sans/open-sans-v15-latin-regular.woff2") format("woff2"), url("../fonts/Open_Sans/open-sans-v15-latin-regular.woff") format("woff"), url("../fonts/Open_Sans/open-sans-v15-latin-regular.ttf") format("truetype"), url("../fonts/Open_Sans/open-sans-v15-latin-regular.svg#OpenSans") format("svg")
/* Legacy iOS


/* open-sans-italic - latin
@font-face
  font-family: 'Open Sans'
  font-style: italic
  font-weight: 400
  src: url("../fonts/Open_Sans/open-sans-v15-latin-italic.eot")
  /* IE9 Compat Modes
  src: local("Open Sans Italic"), local("OpenSans-Italic"), url("../fonts/Open_Sans/open-sans-v15-latin-italic.eot?#iefix") format("embedded-opentype"), url("../fonts/Open_Sans/open-sans-v15-latin-italic.woff2") format("woff2"), url("../fonts/Open_Sans/open-sans-v15-latin-italic.woff") format("woff"), url("../fonts/Open_Sans/open-sans-v15-latin-italic.ttf") format("truetype"), url("../fonts/Open_Sans/open-sans-v15-latin-italic.svg#OpenSans") format("svg")
/* Legacy iOS


/* open-sans-600 - latin
@font-face
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 600
  src: url("../fonts/Open_Sans/open-sans-v15-latin-600.eot")
  /* IE9 Compat Modes
  src: local("Open Sans SemiBold"), local("OpenSans-SemiBold"), url("../fonts/Open_Sans/open-sans-v15-latin-600.eot?#iefix") format("embedded-opentype"), url("../fonts/Open_Sans/open-sans-v15-latin-600.woff2") format("woff2"), url("../fonts/Open_Sans/open-sans-v15-latin-600.woff") format("woff"), url("../fonts/Open_Sans/open-sans-v15-latin-600.ttf") format("truetype"), url("../fonts/Open_Sans/open-sans-v15-latin-600.svg#OpenSans") format("svg")
/* Legacy iOS


/* open-sans-800 - latin
@font-face
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 800
  src: url("../fonts/Open_Sans/open-sans-v15-latin-800.eot")
  /* IE9 Compat Modes
  src: local("Open Sans ExtraBold"), local("OpenSans-ExtraBold"), url("../fonts/Open_Sans/open-sans-v15-latin-800.eot?#iefix") format("embedded-opentype"), url("../fonts/Open_Sans/open-sans-v15-latin-800.woff2") format("woff2"), url("../fonts/Open_Sans/open-sans-v15-latin-800.woff") format("woff"), url("../fonts/Open_Sans/open-sans-v15-latin-800.ttf") format("truetype"), url("../fonts/Open_Sans/open-sans-v15-latin-800.svg#OpenSans") format("svg")
/* Legacy iOS