
// Loader vars
$loader-size: 60px
$loader-time: 3.2s
$loader-delay: 0s

// Items vars
$item-size: 12px
$item-rotation: 0deg

.preloader
  width: 100vw
  height: 100vh
  position: absolute
  z-index: 99
  background-color: $color_lightgrey
  display: block
  .loader
    position: absolute
    width: $loader-size
    height: $loader-size
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    color: transparent
    .center
      position: relative
      z-index: 10
      width: $loader-size
      height: $loader-size
      background: $color_main url('../img/logo_patch.svg') center center no-repeat
      background-size: 50% 50%
      border-radius: 50%
      animation: center $loader-time ease-in-out infinite
    .item
      position: absolute
      width: $item-size
      height: $item-size
      top: ($loader-size - $item-size) /2
      left: 0
      right: 0
      margin: auto
      background: $color_main
      border-radius: 50%
      z-index: 9

@for $i from 1 through 8
  $loader-delay: $loader-delay + 0.2
  $item-rotation: $item-rotation + 45
  .item-#{$i}
    animation: anim-#{$i} $loader-time ease-in-out infinite $loader-delay
    animation-fill-mode: backwards
  @keyframes anim-#{$i}
    0%, 60%, 100%
      transform: rotate($item-rotation) translateX($loader-size) scale(1)
    10%, 50%
      transform: rotate($item-rotation) translateX(0) scale(2)

@keyframes center
  0%, 10%, 90%, 100%
    transform: scale(0.7)
  45%, 55%
    transform: scale(1)

